#DATA BASE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/innerclan
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagarmonkey800@gmail.com
spring.mail.password=gvbepespkbkqivfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true



spring.security.oauth2.client.registration.google.client-id=741115051279-p620r4btgshpobtag0qjmauh7jk3bt7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jY1X0_I1FTeyFf6A43JOEIQo


innerclan.admin.id=ADMIN
innerclan.admin.secret=123
innerclan.admin.loginKey=INNERCLAN123
innerclan.admin.email=sagarmonkey800@gmail.com

innerclan.frontend.client.passwordResetUrl=http//:localhost:3001/forgotPassword
innerclan.frontend.client.paymentFailUrl=http//:localhost:3001/passwordReset/paymentFailure
innerclan.frontend.client.paymentSuccessUrl=http//:localhost:3001/passwordReset/myOrders

innerclan.frontend.client.oauthRedirectUrl=http//:localhost:3001/auth

innerclan.frontend.client=http//:localhost:3001
innerclan.frontend.admin=http//:localhost:3000