#DATA BASE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/innerclan
spring.datasource.username=root
spring.datasource.password=admin

server.port=111



